### ISSUE TITLE
bug: crashes on free() for long rDNS names

### ISSUE THREAD

**Issue by miraclx** [wez/atomicparsley#44]
Here's a case study for long rDNS names

#### This Works

```bash
$ AtomicParsley song.m4a --rDNSatom "some_value" name="some_key" domain=com.apple.iTunes --output output.m4a
```

#### This Doesn't

```bash
$ AtomicParsley song.m4a --rDNSatom "some_value" name="some_very_very_very_long_key" domain=com.apple.iTunes --output output.m4a
Started writing to songout.m4a.
 Progress: =====================================================> 97% --|
 Finished writing to songout.m4a.
free(): invalid next size (fast)
[1]    1118984 abort (core dumped)
```

I mean, it writes the file just fine but panics right before exiting on a memory error at this point: https://github.com/wez/atomicparsley/blob/d91c24cf27f9b17a6ede12aadf6bb15809a515df/src/parsley.cpp#L192-L195

I haven't looked through the spec, but I have looked through the logic.. shouldn't the static `12` here actually be `name_len` so it properly allocates enough space for however large the name is?

https://github.com/wez/atomicparsley/blob/d91c24cf27f9b17a6ede12aadf6bb15809a515df/src/parsley.cpp#L3502-L3510

**Comment by wez** [comment]
If you build with the ASAN option enabled, it should show a pretty good diagnostic about where the invalid/mismatched memory operations are occurring.

https://github.com/wez/atomicparsley/blob/d91c24cf27f9b17a6ede12aadf6bb15809a515df/CMakeLists.txt#L8

**Comment by miraclx** [comment]
```console
$ cmake -DCMAKE_BUILD_TYPE=Debug -DASAN=ON .
$ cmake --build .
$ ./AtomicParsley song.m4a --rDNSatom "some_value" name="some_very_very_very_long_key" domain=com.apple.iTunes --output output.m4a
=================================================================
==1188252==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000120 at pc 0x7fe5a9b83e6f bp 0x7fff987f5840 sp 0x7fff987f4fe8
WRITE of size 28 at 0x602000000120 thread T0
    #0 0x7fe5a9b83e6e in __interceptor_memcpy /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827
    #1 0x555ce12a97b5 in APar_atom_Binary_Put(AtomicInfo*, char const*, unsigned int, unsigned long) /wez/atomicparsley/src/parsley.cpp:2680
    #2 0x555ce12ac87d in APar_reverseDNS_atom_Init(char const*, char const*, unsigned int const*, char const*) /wez/atomicparsley/src/parsley.cpp:3516
    #3 0x555ce128d35c in real_main(int, char**) /wez/atomicparsley/src/main.cpp:4051
    #4 0x555ce128f425 in main /wez/atomicparsley/src/main.cpp:4477
    #5 0x7fe5a9616b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)
    #6 0x555ce12566bd in _start (/wez/atomicparsley/AtomicParsley+0x466bd)

0x602000000120 is located 0 bytes to the right of 16-byte region [0x602000000110,0x602000000120)
allocated by thread T0 here:
    #0 0x7fe5a9c01459 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x555ce12a8249 in APar_InterjectNewAtom(char const*, unsigned char, unsigned char, unsigned long, unsigned int, unsigned short, unsigned char, short) /wez/atomicparsley/src/parsley.cpp:2389
    #2 0x555ce12ac73b in APar_reverseDNS_atom_Init(char const*, char const*, unsigned int const*, char const*) /wez/atomicparsley/src/parsley.cpp:3504
    #3 0x555ce128d35c in real_main(int, char**) /wez/atomicparsley/src/main.cpp:4051
    #4 0x555ce128f425 in main /wez/atomicparsley/src/main.cpp:4477
    #5 0x7fe5a9616b24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: heap-buffer-overflow /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa fd fd fa fa fd fa fa fa 00 00 fa fa 06 fa
  0x0c047fff8010: fa fa 00 00 fa fa 06 fa fa fa 00 00 fa fa 06 fa
=>0x0c047fff8020: fa fa 00 00[fa]fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1188252==ABORTING
```

**Comment by wez** [comment]
Yeah, I agree with your assessment; I think the current line 3510, which computes `name_len`, should be moved before line 3502 and then that hard coded `12` parameter should be replaced by `name_len`.

I don' t know what that means in terms of the spec, but:

https://github.com/wez/atomicparsley/blob/d91c24cf27f9b17a6ede12aadf6bb15809a515df/src/parsley.cpp#L2389-L2394

suggests that it should be ok.

**Comment by wez** [comment]
Would you mind verifying that and submitting a PR? :)

**Comment by miraclx** [comment]
Yeah, a PR's no issue, thing though is, I already had this patch locally, and while writing to and reading from the file worked just fine, opening it in another app, in this case, MusicBrainz Picard tells another story.

```bash
# this is fine
$ AtomicParsley output.m4a -t
...
Atom "----" [com.apple.iTunes;some_very_very_very_long_key] contains: some_value
...
```

On Picard, however.. there seems to be a `q` at the end of the name

![Screenshot_20211004_000119](https://user-images.githubusercontent.com/16881812/135774317-bd4968d4-f217-4633-8ef0-1d5f442ef5dd.png)

And justifiably enough;

```bash
$ AtomicParsley output.m4a -T
...
                 Atom ---- @ 170428 of size: 118, ends @ 170546
                     Atom mean @ 170436 of size: 28, ends @ 170464
                     Atom name @ 170464 of size: 56, ends @ 170520
                     Atom data @ 170520 of size: 26, ends @ 170546
...
```

```bash
$ cat output.m4a | head -c 170546 | tail -c 118 | xxd
00000000: 0000 0076 2d2d 2d2d 0000 001c 6d65 616e  ...v----....mean
00000010: 0000 0000 636f 6d2e 6170 706c 652e 6954  ....com.apple.iT
00000020: 756e 6573 0000 0038 6e61 6d65 0000 0000  unes...8name....
00000030: 736f 6d65 5f76 6572 795f 7665 7279 5f76  some_very_very_v
00000040: 6572 795f 6c6f 6e67 5f6b 6579 0000 0000  ery_long_key....
00000050: 0000 0000 0000 0000 7100 0000 0000 001a  ........q.......
00000060: 6461 7461 0000 0001 0000 0000 736f 6d65  data........some
00000070: 5f76 616c 7565                           _value
```

I'm not sure if that `q` is meant to be there, or maybe some discrepancy with the spec 🤷🏽‍♂️
